<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://fonts.gstatic.com;">

    <title>Create Account | Home-Dan School</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets-css/create-account.css') }}">
    <link rel="stylesheet" href="/assets-css/create-account.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!--<link rel="icon" href="images/favicon.png" type="image/png">-->


</head>

<body>
    <!-- index.html -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/index.html"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"></a>
                

            </div>
            <h1>DAN NURSERY & PRIMARY SCHOOL ABUJA</h1>
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav>
                <ul class="menu-list">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Our Services</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/testimonies.html">Testimonials</a></li>
                    <li><a href="/admissions.html">Admissions</a></li>
                    <li><a href="/login.html">Login</a></li>
                    <li><a href="/studentportal.html">Student Portal</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- Add more links as needed -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="create-account" id="login-account">            
            <div class="create-details">
              <div class="create-text1">
                <div class="reg">
                    <h2>Register New Account</h2><hr>
                </div>                
                <p class="p">Please complete the form below. Fields with * are required.</p>

                <form id="register-form" onsubmit="return validateForm()" action="/auth/register" method="POST">
                  <label for="country">First Name *</label>
                  <input type="text" name="firstName" placeholder="First Name " required><br>
                  <label for="country">Last Name *</label>
                  <input type="text" name="lastName" placeholder="Last Name " required><br>
                  <label for="country">Other Names</label>
                  <input type="text" name="otherName" placeholder="Other Name"><br>
                  <label for="country">Contact Address *</label>
                  <input type="text" name="contactAddress" placeholder="Address " required><br>
                  <label for="country">Permanent Address *</label>
                  <input type="text" name="permanenttAddress" placeholder="Address " required><br>
                  
                  <label for="nationality">Nationality *</label><br>
                  <select id="nationality" name="nationality" required><br>
                    <option value="nationality">Select Option</option><br>
                    <option value="nationality">Nigeria</option><br>
                    <!-- Add other country options if needed -->
                  </select><br>
                  
                  <label for="state">State of Origin *</label><br>
                  <select id="state" name="state" required><br>
                    <option value="state">Select Option</option><br>
                    <option value="state">FCT-Abuja</option>

                    <!-- Add other country options if needed -->
                  </select><br>
                  <label for="lga">Local Government Area *</label><br>
                  <select id="lga" name="lga" required><br>
                    <option value="lga">Select Option</option><br>
                    <option value="bwari">Bwari</option><br>
                    <!-- Add other country options if needed -->
                  </select><br>
        
                  <label for="kubwa">Province/Region *</label><br>
                  <select id="kubwa" name="kubwa" required><br>
                    <option value="kubwa">Select Option</option><br>
                    <option value="kubwa">Kubwa</option><br>

                    <!-- Add other country options if needed -->
                  </select><br>
                  <label for="postal">Postal Code *</label><br>
                  <input type="text" name="zipCode" placeholder="ZIP/Postal Code *" required><br>
                  <label for="tel">Phone Number *</label>
                  <input type="text" name="phone" placeholder="Phone *" required><br>
                  <label for="email">Email Address *</label>
                  <input type="email" id="email" name="email" placeholder="Email *" required><br>
                  <label for="emailConfirmation">Confirm Email *</label>
                  <input type="retypeEmail" name="retypeEmail" id="retypeEmail" placeholder="Retype Your Email *" required><br>
                  <label for="password">Password *</label>
                  <input type="password" id="password" name="password" placeholder="Password *" required><br>
                  <label for="confirmPassword">Confirm Passord *</label>
                  <input type="retypePassword" id="retypePassword" name="retypePassword" placeholder="Retype Your Password *" required><br>
                  <button type="submit" class="create" id="register-form">Create</button>
                </form>
                <div id="error-message" class="error-message" style="display: none;"> 
                    An error occurred while creating an account. Please try again.
                  </div>
                  
                <div class="login-details">
                    <div class="left-text1">
                      
                      <p>Already have an account?</p>
                    
                    </div>
                    <div class="right-text1">
                      
                      <a href="/login.html"><button class="create">Login</button></a>
                    </div>
                  </div>
              </div>
              
            </div>
        </section>

    </main>
    <hr>
    <footer class="footer1">
        <div class="footer-column">
            <p>CONTACT DAN INFO</p>
            <ul>
                <li><a href="tel:+2348101756091">Call or Text: +234 (0) 810 175 6091</a></li>
                <li><a href="mailto:info@danschool.edu">Email: info@danschool.edu</a></li>
                <li><a href="http://info.danschool.edu">Website: info.danschool.edu</a></li>
                <li>Dan Nursery & Primary School Abuja</li>
            </ul>
        </div>

        <div class="footer-column">
            <p>RESOURCES</p>
            <ul>
                <li><a href="#">A-Z Index</a></li>
                <li><a href="#">DAN Mobile App (Android)</a></li>
                <li><a href="#">DAN Mobile App (IOS)</a></li>
                <li><a href="#">Student Development Services</a></li>
                <li><a href="#">Employment At DAN</a></li>
                <li><a href="#">Office Of Belonging</a></li>
                <li><a href="#">Helping Distressed Students</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Office Of IT</a></li>
                <li><a href="#">Title IX (Sexual Misconduct)</a></li>
                <li><a href="#">School Police & Parking</a></li>
            </ul>
        </div>


        <div class="footer-column">
            <p>OTHER DAN SCHOOLS</p>
            <ul>
                <li><a href="#">Dan Jos</a></li>
                <li><a href="#">Dan Lagos</a></li>
                <li><a href="#">Dan Logos</a></li>
                <li><a href="#">Dan College Jos</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <div class="social-column">
                <p>CONNECT</p>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebook" class="social"></a>
                    </li>
                    <li><a href="https://instagram.com/"><img src="images/instagram.png" alt="instagram"
                                class="social"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/linkIn.jpg" alt="linkedin"
                                class="social"></a></li>
                    <li><a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"
                                class="social"></a></li>
                </ul>
            </div>
            <ul class="connect-list">
                <li><a href="#">DAN Alumni</a></li>
                <li><a href="#">DAN Athletics</a></li>
                <li><a href="#">DAN News</a></li>
                <li><a href="#">DAN Store</a></li>
                <li><a href="#">DANtv</a></li>
            </ul>
        </div>
    </footer>

    <footer class="footer-article">
        <article class="copy" id="footer">
            <p class="copy">_____-:- &copy;DAN NURSERY & PRIMARY SCHOOL -:- _____</p>
            <p class="copy-date"></p>
        </article>
    </footer>
    
    <script src="{{ url_for('static', filename='assets-js/create-account.js') }}"></script>
    
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>

</html>