{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.10.0",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "babel-jest": "^27.5.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^27.5.1",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.5.1",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.21.10",
    "bser": "^2.1.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001519",
    "chalk": "^3.0.0",
    "char-regex": "^1.0.2",
    "chokidar": "^3.5.3",
    "ci-info": "^3.8.0",
    "cjs-module-lexer": "^1.2.3",
    "cliui": "^7.0.4",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "css.escape": "^1.5.1",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.1.2",
    "data-urls": "^2.0.0",
    "debug": "^2.6.9",
    "decimal.js": "^10.4.3",
    "dedent": "^0.7.0",
    "deep-equal": "^2.2.2",
    "deepmerge": "^4.3.1",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^29.4.3",
    "dom-accessibility-api": "^0.5.16",
    "domexception": "^2.0.1",
    "dotenv": "^16.3.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.490",
    "emittery": "^0.8.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "es-get-iterator": "^1.1.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^29.6.2",
    "express": "^4.18.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "for-each": "^0.3.3",
    "foreachasync": "^3.0.0",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hbs": "^4.2.0",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.5",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.6",
    "jest": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-diff": "^29.6.2",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^29.4.3",
    "jest-haste-map": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-matcher-utils": "^29.6.2",
    "jest-message-util": "^29.6.2",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^29.6.2",
    "jest-validate": "^27.5.1",
    "jest-watcher": "^27.5.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.5.0",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.13",
    "nodemon": "^3.0.1",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nwsapi": "^2.2.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^4.2.0",
    "pretty-format": "^27.5.1",
    "process-nextick-args": "^2.0.1",
    "prompts": "^2.4.2",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "querystringify": "^2.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerator-runtime": "^0.14.0",
    "regexp.prototype.flags": "^1.5.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.4",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^1.1.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "scheduler": "^0.20.2",
    "semver": "^6.3.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.0.3",
    "sqlstring": "^2.3.1",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.1",
    "stop-iteration-iterator": "^1.0.0",
    "string_decoder": "^1.1.1",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "throat": "^6.0.2",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^4.1.3",
    "tr46": "^2.1.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.17.4",
    "undefsafe": "^2.0.5",
    "universalify": "^0.2.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-to-istanbul": "^8.1.1",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walk": "^2.3.15",
    "walker": "^1.0.8",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.11",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.9",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
