body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#application-requirement {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.application-requrement h1 {
    font-size: 4rem;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.application-content {

    margin-bottom: 20px;
}

.table tr th {
    background-color: #ccc;
}
.application-content h5 {
    margin: 0;
}

hr {
    border: 1px solid #ccc;
}

p {
    margin-bottom: 10px;
}

.application-content a {
    text-decoration: none;
    color: blue;
}

ol {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
    #application-requirement {
        padding: 10px;
        margin: 10px;
    }
    .application-requrement h1 {
        font-size: 2rem;
    }
}