body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .login-account {
    border: 2px darkblue;
    max-width: 800px;
    max-height: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .login {
    flex-basis: 100%;
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
  }
  
  .login h1 {
    font-size: 2rem;
    margin-top: 0;
  }

  .login-title {
    background-color: darkblue;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
  }
  
  .view {
    font-size: 1rem;
    background-color: blue;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .comment-on-mouse-over-view-button {
    display: none;
    font-size: 0.8rem;
    margin-left: 5px;
  }
  
  .view-comment:hover .comment-on-mouse-over-view-button {
    display: block;
  }
  
  form {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
  }
  
  form input[type="email"],
  form input[type="password"] {
    flex-basis: 100%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  
  .form-buttons {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px;
  }
  
  form button {
    flex-basis: 30%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }
  
  form button:hover {
    background-color: #1e90ff;
    font-size: 1.2rem;
  }
  
  .login-details {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    line-height: 1.5;
  }
  
  .left-text1,
  .right-text1 {
    flex-basis: 48%;
    padding: 20px;
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    margin: 30px;
  }
  
  .left-text1 h2,
  .right-text1 h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  .left-text1 p,
  .right-text1 p {
    font-size: 1rem;
  }
  
  .login-details button {
    width: 100%;
    background-color: blue;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 8px;
  }
  
  /* Hover styles for buttons */
  .create:hover,
  .create-btn:hover {
    background-color: #1e90ff;
    font-size: 1.2rem;
    color: white;
  }


  #forgotPopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  #forgotPopupContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  #forgotEmail {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #forgotButtons {
    display: flex;
    justify-content: space-between;
  }
  
  #forgotButtons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #forgotButtons .submit-btn {
    background-color: #007bff;
    color: white;
  }
  
  #forgotButtons .cancel-btn {
    background-color: #ccc;
    color: black;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px;

}

.popup-buttons button {
  background-color: darkblue;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  
}

.popup-buttons button:hover {
  background-color: darkblue;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-size: 1rem;
}

  
  /* Media Queries */
  @media (max-width: 768px) {
    .login-account {
      max-width: 100%;
      padding: 10px;
    }
  
    .login-content {
      margin-bottom: 10px;
    }
  
    form input[type="email"],
    form input[type="password"],
    .form-buttons button {
      flex-basis: 100%;
    }
  
    .login-details {
      flex-direction: column;
    }
  
    .left-text1,
    .right-text1 {
      flex-basis: 100%;
    }
  }
  