/* styles1.css */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f0f0f0;
  color: #333;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }

  .menu-icon {
    display: flex;
  }

  nav {
    display: none;
  }

  header.active nav {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #333;
    padding: 10px;
    z-index: 1;
  }

  header.active nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header.active nav ul li {
    margin-left: 0;
  }
}

main {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
}

h2 {
  margin: 40px 0 20px;
}

section {
  margin-bottom: 40px;
}

p {
  margin: 0 0 20px;
}

ul {
  padding: 0;
}

li {
  margin-bottom: 10px;
}

ul li:before {
  content: "\2022";
  margin-right: 10px;
}

.image-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  overflow: hidden;
}

.image-gallery img {
  width: calc(33.333% - 10px);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

.service-card {
  margin-bottom: 40px;
}

.service-card img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  margin: 20px 0 10px;
  color: #333;
}

.service-card p {
  color: #666;
}

#contact-form label,
#contact-form input,
#contact-form textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

#contact-form textarea {
  resize: vertical;
}

#contact-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

#contact-form button:hover {
  background-color: #555;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

#contact-form input:active,
#contact-form textarea:active {
  border-color: #555;
}

.testimonial-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}

.testimonial-card {
  min-width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  text-align: center;
}

.testimonial-carousel.active .testimonial-card {
  animation: none;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.prev-btn:hover,
.next-btn:hover {
  opacity: 1;
}

#login-form label,
#login-form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#login-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

#login-form button:hover {
  background-color: #555;
}

#login-form input:focus {
  border-color: #007bff;
  outline: none;
}

#login-form input:active {
  border-color: #555;
}

#application-form label,
#application-form input,
#application-form select,
#application-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#application-form select {
  appearance: none;
  background: url("down-arrow.svg") no-repeat right center;
  padding-right: 30px;
  background-color: #fff;
}

#application-form textarea {
  resize: vertical;
}

#application-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

#application-form button:hover {
  background-color: #555;
}

#application-form input:focus,
#application-form select:focus,
#application-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

#application-form input:active,
#application-form select:active,
#application-form textarea:active {
  border-color: #555;
}

#student-login-form label,
#student-login-form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#student-login-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

#student-login-form button:hover {
  background-color: #555;
}

#student-login-form input:focus {
  border-color: #007bff;
  outline: none;
}

#student-login-form input:active {
  border-color: #555;
}

#student-dashboard {
  display: none;
  margin-top: 20px;
}

#student-dashboard h3 {
  margin-bottom: 10px;
}

#student-dashboard ul {
  padding: 0;
}

#student-dashboard li {
  margin-bottom: 5px;
}

#faq h3 {
  margin-bottom: 10px;
  color: #333;
}

#faq p {
  color: #666;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
